package GUI;

import Controls.Controller;
import Input_Output.IO;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class startMenu extends JFrame {

    private JPanel panel1;
    private JLabel title;
    private JButton startNewGameButton;
    private JButton continueButton1;
    private JLabel Label_Score;
    private JLabel Current_score_input;
    private JLabel Label_current_score;
    private JLabel Top_score_input;
    private JButton exit_button;

     public startMenu() {
        int[] scores = set_up();
        startNewGameButton.addActionListener(e -> {
            closeFrame();
            GameForm gameForm = new GameForm(scores[1], 0, Controller.gameType.NEW);
            gameForm.setVisible(true);
        });

        continueButton1.addActionListener(e -> {
            closeFrame();
            GameForm gameForm = new GameForm(scores[1], scores[0], Controller.gameType.CONTINUE);
            gameForm.setVisible(true);
        });
        exit_button.addActionListener(e -> closeFrame());
    }

    private void closeFrame() {
        this.setVisible(false);
        this.dispose();
    }

    private int[] set_up() {
        //add components
        this.setTitle("Play 2048");
        this.setSize(500, 300);
        this.add(panel1);
        this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        //readScores in files
        IO io = new IO();
        int[] scores = io.readScores();

        //display
        Current_score_input.setText("" + scores[0]); //current score
        Top_score_input.setText("" + scores[1]);//top score

        return scores;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel1 = new JPanel();
        panel1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(7, 3, new Insets(0, 0, 0, 0), -1, -1));
        panel2.setBackground(new Color(-1641991));
        panel1.add(panel2, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        startNewGameButton = new JButton();
        startNewGameButton.setBackground(new Color(-8405830));
        startNewGameButton.setEnabled(true);
        Font startNewGameButtonFont = this.$$$getFont$$$("Myanmar MN", Font.PLAIN, 16, startNewGameButton.getFont());
        if (startNewGameButtonFont != null) startNewGameButton.setFont(startNewGameButtonFont);
        startNewGameButton.setForeground(new Color(-16777216));
        startNewGameButton.setText("Start New Game");
        panel2.add(startNewGameButton, new com.intellij.uiDesigner.core.GridConstraints(5, 0, 1, 2, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        continueButton1 = new JButton();
        continueButton1.setBackground(new Color(-8405830));
        continueButton1.setEnabled(true);
        Font continueButton1Font = this.$$$getFont$$$("Myanmar MN", Font.PLAIN, 16, continueButton1.getFont());
        if (continueButton1Font != null) continueButton1.setFont(continueButton1Font);
        continueButton1.setForeground(new Color(-14869210));
        continueButton1.setText("Continue");
        panel2.add(continueButton1, new com.intellij.uiDesigner.core.GridConstraints(4, 0, 1, 2, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final com.intellij.uiDesigner.core.Spacer spacer1 = new com.intellij.uiDesigner.core.Spacer();
        panel2.add(spacer1, new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, new Dimension(396, 11), null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
        panel3.setBackground(new Color(-8216899));
        panel2.add(panel3, new com.intellij.uiDesigner.core.GridConstraints(0, 2, 7, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        Label_Score = new JLabel();
        Font Label_ScoreFont = this.$$$getFont$$$("Chalkduster", Font.BOLD, 12, Label_Score.getFont());
        if (Label_ScoreFont != null) Label_Score.setFont(Label_ScoreFont);
        Label_Score.setForeground(new Color(-14869210));
        Label_Score.setText("Top Score:");
        panel3.add(Label_Score, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        Label_current_score = new JLabel();
        Font Label_current_scoreFont = this.$$$getFont$$$("Chalkduster", Font.BOLD, 12, Label_current_score.getFont());
        if (Label_current_scoreFont != null) Label_current_score.setFont(Label_current_scoreFont);
        Label_current_score.setForeground(new Color(-14869210));
        Label_current_score.setText("Current Score :");
        panel3.add(Label_current_score, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        Current_score_input = new JLabel();
        Font Current_score_inputFont = this.$$$getFont$$$("Chalkduster", Font.ITALIC, 12, Current_score_input.getFont());
        if (Current_score_inputFont != null) Current_score_input.setFont(Current_score_inputFont);
        Current_score_input.setForeground(new Color(-13553343));
        Current_score_input.setText("input");
        panel3.add(Current_score_input, new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        Top_score_input = new JLabel();
        Font Top_score_inputFont = this.$$$getFont$$$("Chalkduster", Font.BOLD, 12, Top_score_input.getFont());
        if (Top_score_inputFont != null) Top_score_input.setFont(Top_score_inputFont);
        Top_score_input.setForeground(new Color(-13553343));
        Top_score_input.setText("input");
        panel3.add(Top_score_input, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        title = new JLabel();
        title.setBackground(new Color(-16777216));
        Font titleFont = this.$$$getFont$$$("Silom", Font.BOLD, 48, title.getFont());
        if (titleFont != null) title.setFont(titleFont);
        title.setForeground(new Color(-13553343));
        title.setHorizontalAlignment(0);
        title.setText("2048");
        panel2.add(title, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 3, 2, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 1, false));
        exit_button = new JButton();
        exit_button.setBackground(new Color(-8405830));
        exit_button.setEnabled(true);
        Font exit_buttonFont = this.$$$getFont$$$("Myanmar MN", Font.PLAIN, 16, exit_button.getFont());
        if (exit_buttonFont != null) exit_button.setFont(exit_buttonFont);
        exit_button.setForeground(new Color(-16777216));
        exit_button.setText("Exit");
        panel2.add(exit_button, new com.intellij.uiDesigner.core.GridConstraints(6, 0, 1, 2, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }
}
